<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Meidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo aperiam exercitationem, modi animi corporis minima fuga? Ad minus repellendus quo aliquam deserunt at nam excepturi dicta distinctio ex. Perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dolorem error dolore sunt nam dolorum nobis corporis iure iusto exercitationem, quas tempore, et sapiente porro velit libero temporibus eaque esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias animi obcaecati earum doloribus facere necessitatibus. Eos asperiores saepe necessitatibus eveniet quis laboriosam debitis rem, provident repellat laborum architecto. Deserunt, ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur laborum. Hic, rem voluptates eum totam aspernatur reiciendis reprehenderit illum necessitatibus, dolores provident omnis architecto iusto harum ea! Autem, similique.</p>
</body>
</html>